app/pug/blocks/sections/post.pug
include ../../storage/posts.pug
include ../../inc/mixins.pug


section.postPage
  .container
    .sectionHeading.sectionHeading--single 
      h1.heading.sectionHeading__heading Lorem ipsum dolor Lorem ipsum dolor 
    .postPage__info By Ixartz on April 24, 2022 - 5 min read
    .postPage__thumb 
      img(src="./img/posts/post1.jpg", alt="thumb" width="230" height="180")
    .content 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis delectus, atque explicabo earum accusantium, saepe voluptatibus perferendis odio soluta veritatis. Tempora, omnis non cum nulla numquam cumque aliquid est ullam maiores sapiente perferendis, laudantium modi eius beatae? Itaque, quia? Autem iste voluptatum laboriosam, suscipit ducimus illo nemo corporis similique, possimus, ea impedit.
      p 123
      h2 Lorem ipsum dolor h2
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      h3 Lorem ipsum dolor h3
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      h4 Lorem ipsum dolor h4
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      h5 Lorem ipsum dolor h5 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 
      p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?
      p dfgdsgdfg 

app/post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="keywords" content="keywords1, keywords2, keywords3">
    <title>Post page</title><!-- build:css_critical -->
    <link rel="stylesheet" href="./css/critical.css"><!-- endbuild -->
  </head>
  <body class="root page-post">
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="logo"><a class="ic ic-logo-h" href="/" aria-label="Go to Home page Ixartz’s Blog">Ixartz’s Blog </a></div>
          <button class="btn burger ic ic-burger visible-xs" id="burger"></button>
          <nav class="navigation" id="navigation">
            <ul>
              <li><a class="link ellipsis" href="/blog.html" title="Blog" aria-label="Go to: Blog">Blog</a>
              </li>
              <li><a class="link ellipsis" href="/post.html" title="Newsletter" aria-label="Go to: Newsletter">Newsletter</a>
              </li>
              <li><a class="link ellipsis" href="#" title="Twitter1" aria-label="Go to: Twitter1">Twitter1</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="postPage">
        <div class="container">
          <div class="sectionHeading sectionHeading--single"> 
            <h1 class="heading sectionHeading__heading">Lorem ipsum dolor Lorem ipsum dolor </h1>
          </div>
          <div class="postPage__info">By Ixartz on April 24, 2022 - 5 min read</div>
          <div class="postPage__thumb"> <img src="./img/posts/post1.jpg" alt="thumb" width="230" height="180"></div>
          <div class="content"> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nobis delectus, atque explicabo earum accusantium, saepe voluptatibus perferendis odio soluta veritatis. Tempora, omnis non cum nulla numquam cumque aliquid est ullam maiores sapiente perferendis, laudantium modi eius beatae? Itaque, quia? Autem iste voluptatum laboriosam, suscipit ducimus illo nemo corporis similique, possimus, ea impedit.</p>
            <p>123</p>
            <h2>Lorem ipsum dolor h2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <h3>Lorem ipsum dolor h3</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <h4>Lorem ipsum dolor h4</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <h5>Lorem ipsum dolor h5 </h5>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt, blanditiis?</p>
            <p>dfgdsgdfg </p>
          </div>
        </div>
      </section>
    </main>
    <section class="section subscribe"> 
      <div class="container">
        <div class="subscribe__wrap">
          <div class="subscribe__text">
            <h2 class="heading subscribe__heading">
               Subscribe to my <span class="text-primary">Newsletters</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Phasellus malesuada nisi tellus, non imperdiet nisi tempor at.</p>
          </div>
          <div class="subscribe__field">
            <input class="input" type="email" name="email" id="subscriber_email" placeholder="Enter your Email">
            <button class="btn btn--primary" aria-label="Subscribe button">Subscribe</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrap"> 
          <div class="footer__copy">
             © Copyright 2022 by Ixartz’s blog. Built with ♥ by CreativeDesignsGuru</div>
          <ul class="footer__socials">
            <li><a class="ic ic-github2 ic-github2-h" href="#" aria-label="Go to Github"> </a></li>
            <li><a class="ic ic-facebook2 ic-facebook2-h" href="#" aria-label="Go to Facebook"> </a></li>
            <li><a class="ic ic-twitter2 ic-twitter2-h" href="#" aria-label="Go to Twitter"> </a></li>
            <li><a class="ic ic-linkedin2 ic-linkedin2-h" href="#" aria-label="Go to Linkedin"> </a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./libs/lazysizes/lazysizes.min.js"></script><!-- build:js -->
    <script src="./js/main.js"></script><!-- endbuild --><!-- build:css_main -->
    <link rel="stylesheet" href="./css/main.css"><!-- endbuild -->
  </body>
</html>
