app/pug/pages/index.pug
- var title = "Main page";

doctype html
html(lang="en")
  include ../blocks/head.pug
  body.root.page-home

    include ../blocks/header/header.pug

    main.main
      //include ../blocks/sections/intro.pug
      include ../blocks/sections/heroHome.pug
      //include ../blocks/sections/recent.pug
      include ../blocks/sections/latest.pug
      include ../blocks/sections/subscribe.pug
      include ../blocks/sections/posts.pug
    
    

    include ../blocks/footer/footer.pug

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title><!-- build:css_critical -->
    <link rel="stylesheet" href="./css/critical.css"><!-- endbuild -->
  </head>
  <body class="root page-home">
    <header class="header">
      <div class="container"></div>
    </header>
    <main class="main">Hello world!</main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="./libs/swiper/swiper-bundle.min.js"></script>
    <script src="./libs/aos/aos.js"></script>
    <script src="./libs/nouislider/nouislider.min.js"></script>
    <script src="./libs/view_360/js-cloudimage-360-view.min.js"></script>
    <script src="./libs/lazysizes/lazysizes.min.js"></script>
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/lightbox/jquery.fancybox.min.js"></script>
    <script src="./libs/mask/imask.min.js"></script><!-- build:js -->
    <script src="./js/main.js"></script><!-- endbuild -->
    <link rel="stylesheet" data-style="swiper" href="./css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" data-style="aos" href="./css/libs/aos.css">
    <link rel="stylesheet" data-style="nouislider" href="./css/libs/nouislider.css">
    <link rel="stylesheet" data-style="fancybox" href="./css/libs/jquery.fancybox.min.css"><!-- build:css_main -->
    <link rel="stylesheet" href="./css/main.css"><!-- endbuild -->
  </body>
</html>
